<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="The pitfalls of ignoring normality tests">
  
  <meta name="generator" content="Hugo 0.62.2" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Not Normal!</title>
  <link rel="icon" href="/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">

                        <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msup>
    <mi>&#x03C7;</mi>
    <mstyle mathcolor="red">
      <mn>2</mn>
    </mstyle>
  </msup>
</math>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/product">Products</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Not Normal!</h2>
                    <div class="product-meta">
                        <span>Tuesday, Jan 14, 2020</span>|
                        <span> Tags:
                            R, methods, non-parametric, research
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    


<p>In spite of both theorecital and empirical evidence to the contrary, many assume that grades are or should be normally distributed. This has important implications for how we understand and analyze these data-points within learning analytics. In this blog posts I will take a look at some of the theoretical assumtions surrounding the normal distribution and how it applies to grading data, and offer some proposals on what to do when these assumptions are not met.</p>
<div id="the-theory" class="section level1">
<h1>The Theory</h1>
<p>The <em>normal</em> distribution (AKA <em>Gaussian</em> or <em>LaPlace-Gauss</em> distribution) is defined by two parameters its mean (<span class="math inline">\(\mu\)</span>) and variance (<span class="math inline">\(\sigma^2\)</span>). The normal distribution is further a <em>continuous</em> distribution and its limits are -<span class="math inline">\(\infty\)</span> to <span class="math inline">\(\infty\)</span>.</p>
<p>We can already see that there are some problems with this relating to grade data. Firstly, grades are not given on a continuous scale. Letter-grades are typically gives as say A+, A and A- etcetera, and even in locations where number grades are common, one rarely sees decimal expansions beyond a <em>tick</em> of one half-grade, e.g. 9.5/10 and so on. So grades are given on a <em>discrete</em> scale of some sort.
Secondly, grades are limited to a maximum grade and minimum grade, it is clearly not possible to receive a <em>negative</em> grade.</p>
</div>
<div id="why-does-it-matter" class="section level1">
<h1>Why Does It Matter?</h1>
<p>A lot of techniques used for modeling data and conducting inferential analyses are based on the assumtion that the data under analysis follow a normal distributions. Well knows methods such as <em>linear regression</em>, the <em>z-test</em> and <em>Student’s T-Test</em> all rely on this assumption.</p>
</div>
<div id="a-practical-example" class="section level1">
<h1>A Practical Example</h1>
<p>The data below are final grades from two different sections (Group A and Group B) of the same course. The researcher has experimented with different courseware for each of the section and wants to know if the courseware made a difference. The grades are assigned on scale from zero to ten. Let’s take a look at how these data can be analyzed.</p>
<pre class="r"><code>Group.A &lt;- c(7.5, 10, 7.5, 8, 10, 4, 4, 6, 8, 4, 4, 8, 9, 4, 5, 6, 5, 9, 4, 5, 4, 7, 5, 4, 4, 4, 9, 6, 4)

Group.B &lt;- c(5, 5.5, 9, 9, 9, 7, 4, 6, 6, 6, 8.5, 8, 10, 5.5, 10, 2, 9, 5, 9, 7.5, 9, 9, 10, 10, 7, 4, 7, 4, 5, 6, 6, 10, 5, 9, 4)</code></pre>
<div id="the-fast-and-furious-approach" class="section level2">
<h2>The Fast and Furious Approach</h2>
<pre class="r"><code>mean(Group.A)</code></pre>
<pre><code>## [1] 6.034483</code></pre>
<pre class="r"><code>mean(Group.B)</code></pre>
<pre><code>## [1] 7.028571</code></pre>
<p>We see that there is a difference of about one point between the two groups, i.e. about 10%. Now we would like to know if the difference is statistically significant, i.e. if we can reasonably conclude that the difference is not due to just random variation. The go-to technique for this case is Student’s t-test.</p>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  Group.A and Group.B
## t = -1.8346, df = 60.781, p-value = 0.07145
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -2.07765141  0.08947407
## sample estimates:
## mean of x mean of y 
##  6.034483  7.028571</code></pre>
<p>We see that while there is a difference in the mean between the two groups it does not reach the level of statistical significance, typically defined as an <em>alpha-level</em> of .05.</p>
<p>Tough luck! We’ll try again next semester…</p>
</div>
<div id="the-rigorous-approach" class="section level2">
<h2>The Rigorous Approach</h2>
<p><em>Always visualize!</em> It is typically a good idea to visualize the data we’re analyzing to get a sense for its structure and shape. This will also, incidentally, aid in the detection of outliers, data-entry mistakes and other problems in the data that we would want to deal with before proceeding with the analysis. Here we plot the density of each of the groups using R and ggplot:</p>
<p><img src="/blog/not_normal_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>By looking at this plot we may start to suspect that our samples are not normally distributed. There are some statistical tests that can be used to formally test this. One of them is the <em>Shapiro-Wilk Test</em>.</p>
<p>This techique tests the null-hypothesis of a normal distribution and calculates a corresponding p-level. It is often recommended to use an alpha-level of .1 when applying this test, to err on the side of caution. It is convenienty available in R:</p>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  Group.A
## W = 0.8444, p-value = 0.0005847</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  Group.B
## W = 0.92425, p-value = 0.01894</code></pre>
<p>We see that neither of the two groups conform to a normal distribution, so the using a t-test is actually not appropriate. Luckily we have a <em>non-parametric</em> alternative, the <em>Wilcox Rank Sum Test</em>.</p>
<pre><code>## Warning in wilcox.test.default(Group.A, Group.B): cannot compute exact p-value
## with ties</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  Group.A and Group.B
## W = 362.5, p-value = 0.04859
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<p>We have a p-value below our selected alpha-level of .05, and can therefore reject the null-hypothesis of no real difference between the two groups.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Not testing for the assumption of normality can lead to undesired consequences for inferential analysis. In the example above, we see that the <em>vanilla</em> t-test fails to reject our null-hypothesis, however, its non-parametric counterpart succeeds. By adopting a somewhat more rigorous approach we were able to select the correct statistical test and uncover patterns in our data that the parametric test could not.</p>
</div>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Stay in touch</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Whether you have questions, need to schedule a demo, or  have criticism, praise, suggestions or general feedback? We're here to help.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact Us</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright: Chi Square Inc. All Rights Reserved.

                </p>
            </div>

        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script></body>
</html>